/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Montserrat 12";

    /* Sleek Dark Grey & Black Palette */
    bg0:    #0f0f0fF2;  /* Deep Black (95% opaque) */
    bg1:    #1f1f1f80;  /* Subtle dark grey for secondary areas */
    bg2:    #3d3d3dFF;  /* Sleek Grey Accent (Used for borders/selection) */

    fg0:    #e0e0e0;    /* Clean White/Grey Text */
    fg1:    #ffffff;    /* Bright White for selected text */
    fg2:    #888888;    /* Dimmed grey for placeholder/icons */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  12px;   /* Added a slight roundness for that modern look */
    border:         2px;
    border-color:   @bg2;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size:       36px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder:         "Search";
    placeholder-color:   @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @bg2; /* Subtle separator line */
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

/* This is the selection bar color */
element selected normal, element selected active {
    background-color:   @bg2; 
    text-color:         @fg1;
    border-radius:      4px;
}

element-icon {
    size:   1.5em;
}

element-text {
    text-color: inherit;
}
