# REMINDER
# prefix | horizontal split
# prefix - vertical split
# ctrl hjkl move aroun in panes
# prefix x close the pane or windows if just 1 pane
# prefix z make pane fullscreen
# prefix d detatch the session
# prefix c new window
# prefix s view sessions and preview their panes
# prefix w view panes of current session
# tmux creates a session
# tmux new -s frontend creates a session with a name


set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @resurrect-dir '/home/sy/.tmux/saved/'

# # for vim
# set -g @resurrect-strategy-vim 'session'
# # for neovim
# set -g @resurrect-strategy-nvim 'session'



###########################
#  Key Bindings
###########################

# changing prefix from 'Ctrl+b' to 'Alt+m'
unbind C-b
unbind C-d
unbind C-\\

set-option -g prefix M-m
bind-key M-m send-prefix


bind -n M-H previous-window
bind -n M-L next-window


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

###########################
#  Configuration
###########################

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

setw -g mouse on
# unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -n MouseDrag1Pane

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# use current zshrc 
set-option -g default-shell "/usr/bin/zsh"


###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#I:#P #[default]'

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%m/%d/%y %I:%M'

###########################
# Colors
###########################
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# color status bar
set -g status-bg colour235
set -g status-fg white
set -g @minimal-tmux-bg "#16f2fa"

# set color of active pane
set-window-option -g pane-border-style "bg=default, fg=colour235"
set-window-option -g pane-active-border-style "bg=default, fg=grey"

# highlight current window
set-window-option -g window-status-current-style "bg=grey, fg=black"





run '~/.tmux/plugins/tpm/tpm'
