{
    "layer": "bottom",
    "modules-left": [
        "custom/launcher",
        "custom/updates",
        "hyprland/window",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "battery",
        "hyprland/language",
        "memory",
        "network",
        "clock",
        "custom/powermenu"
    ],
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " 0%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 eth",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} 󰈀",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 8
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "brightnessctl  -q set 5%+",
        "on-scroll-down": "brightnessctl --min-val=2 -q set 5%-"
    },
    "battery": {
        "states": {
            "full": 99,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "{icon} 100%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
            // "on-scroll-up": "shift_up",
            // "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {}% ",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": true,
        "tooltip-format": "Launcher"
    },
    "custom/powermenu": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true,
        "icon": true,
        "max-length": 30
    },
    "hyprland/language": {
        "format": "󰌌 {}",
        "format-en": "EN",
        "format-tr": "TR"
        // "format-en": "🇬🇧",
        // "format-tr": "🇹🇷"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    }
}
