general {
    lock_cmd = hyprlock          # command to run when locking the screen
    before_sleep_cmd = hyprlock  # command to run before the system goes to sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command to run after the system wakes up
}

listener {
    timeout = 900                # 15 minutes
    on-timeout = hyprlock        # command to run when timeout is reached
}

listener {
    timeout = 600                # 10 minutes
    on-timeout = hyprctl dispatch dpms off  # turn off displays
    on-resume = hyprctl dispatch dpms on    # turn displays back on
}

listener {
    timeout = 1800               # 30 minutes
    on-timeout = systemctl suspend # suspend the system
}

