backend = "glx";

# Shadows
shadow = true;
shadow-radius = 17;
shadow-opacity = 1
shadow-offset-x = -13;
shadow-offset-y = -13;
shadow-exclude = [
    "class_g = 'Polybar'"
]


# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'Alacritty'",
    "100:class_g = 'Polybar'",
];


#Blurring
blur-background = true;
blur-background-exclude = [
    #for teams screen share
    "name *= 'rect-overlay'",

    "class_g = 'Microsoft Teams - Preview'"

    #for polybar etc.
    # "window_type = 'dock'",
]
blur-method = "dual_kawase";
blur-strength = 8;


#Corners
corner-radius = 20.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];
round-borders-exclude = [
    "class_g = 'Polybar'"
];


#Fading 
fading = true;
fade-delta = 2;
no-fading-openclose = false;
fade-exclude = []


#Other
detect-rounded-corners = true;
