backend = "glx";

# Shadows
shadow = true;
shadow-radius = 17;
shadow-opacity = 1
shadow-offset-x = -13;
shadow-offset-y = -13;
shadow-exclude = [
    "class_g = 'Polybar'"
]


# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'Alacritty'",
];


#Blurring
blur-background = true;
blur-background-exclude = [
    "name *= 'rect-overlay'",
    "window_type = 'dock'",
    "class_g = 'Microsoft Teams - Preview'"
]
blur-method = "dual_kawase";
blur-strength = 6;


#Corners
corner-radius = 12.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];
round-borders-exclude = [
    "class_g = 'Polybar'"
];


#Fading 
fading = false;
fade-delta = 8;
no-fading-openclose = false;
fade-exclude = []


#Other
detect-rounded-corners = true;
