#################################
#           Backend             #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false;

#################################
#           Corners             #
#################################
# Set this to 0 if you want square windows, 12 is a good modern look
corner-radius = 12;

# Fix for black corners: exclude the i3 window frame and GTK extents
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'i3bar'",
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Shadows             #
#################################
shadow = false;
shadow-radius = 0;
shadow-opacity = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;

# Essential to prevent black boxes behind rounded corners
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'i3-frame'"
];

#################################
#           Opacity             #
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'Alacritty'",
    "100:class_g = 'Polybar'"
];


#################################
#           Fading              #
#################################
fading = false;
fade-delta = 2;
no-fading-openclose = false;


#################################
#           Other               #
#################################
# Critical for rounded corners on i3
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
# Prevents the 'black box' on some drivers

transparent-clipping = false;

log-level = "warn";

