[colors]
background = #080808
background-alt = #444
foreground = #ffffff
foreground-alt =#FBF3D5 
primary =#FBF3D5 
secondary = #e60053
alert = #bd2c40
pink = #f7768e
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26

[bar/example]
;monitor = ${env:MONITOR:}
width = 99%
height = 36
offset-x = 0.5%
offset-y = 0.4%
radius = 4.0
fixed-center = true

#for music
enable-ipc = true

bottom = false
;for multiple monitors
override-redirect = true
wm-restack = i3


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

separator = " " 

border-size = 2
border-color = ${colors.beige}

padding-left = 0
padding-right = 3 

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3 
modules-center = music music-prev music-play-pause music-next
modules-right = backlight pulseaudio xkeyboard memory wireless-network wired-network battery date  

tray-position = right
tray-padding = 2
;tray-background = #0063ff
tray-offset-x = -15
tray-detached = false
tray-scale = 1


;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/primary]
inherit = bar/example
monitor = eDP-1

[bar/secondary]
inherit = bar/example
monitor = HDMI-A-0 

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout =  %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; this is important to prevent multiple active workspaces
; when using multiple monitors
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = false

format = <label> 
label = 󰃟  %percentage%%

bar-width = 12
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %d-%m-%y"

time = %H:%M 
time-alt = %H:%M:%S

format-prefix = 󱑆
format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> 
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted =  sound muted

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true
interval = 5
format-volume = <label-volume> 
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted =  sound muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

label-charging = 󰢝 %percentage% 
format-charging =<label-charging>

label-full = %percentage:2%
format-full = 󰁹 <label-full>

label-discharging = %percentage% 
format-discharging = 󱟞 <label-discharging>

label-low = 󱃍 %percentage%
format-low = <label-low>

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = 󱩅 %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
units = true


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 3.0


format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =   %essid%
# label-disconnected = 󰤭 

[module/wired-network]
type = internal/network
interface = enp4s0
interface-type = wired
interval = 3.0


format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰈀  ethernet
# label-disconnected = 󰭿 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini



[module/music]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "󰝚 "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh


[module/music-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous 

[module/music-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause 

[module/music-next]
type = custom/script
exec = echo "󰒭           "
format = <label>
click-left = playerctl next 
